@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gutter-line-number;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.comment {
  color: @comment;
}

.entity {
  &.name.type {
    color: @entity;
    font-weight: bold;
  }

  &.other.inherited-class {
    color: @entity;
  }
}

.keyword {
  color: @keyword;

  &.control {
    color: @keyword;
  }

  &.other.special-method {
    color: @special-method
  }

  &.other.unit {
    color: @constant;
  }
}

.storage {
  color: @entity;
}

.constant {
  color: @constant;

  &.character.escape,
  &.placeholder {
    color: @constant;
    font-weight: bold;
  }

  &.numeric {
    color: @constant;
  }

  &.other.color {
    color: @constant;
  }

  &.other.symbol {
    color: @constant;
  }
}

.variable {
  color: @syntax-text-color;

  &.interpolation {
    color: @syntax-text-color;
    font-weight: bold;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @invalid;
  color: @syntax-background-color;
}

.string {
  color: @string;

  &.regexp {
    color: @string;
  }

  &.other.link {
    color: @string;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment;
    }

    &.string {
      color: @string;
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @header;
    }

    &.bold {
      font-weight: bold;
    }

    &.italic {
      font-style: italic;
    }
  }

}

.support {
  &.class {
    color: @structure;
  }

  &.function  {
    color: @structure;
    font-weight: bold;

    &.any-method {
      color: @structure;
    }
  }
}

.entity {
  &.name.function {
    color: @structure;
  }

  &.name.class, &.name.type.class {
    color: @structure;
  }

  &.name.section {
    color: @structure;
  }

  &.other.attribute-name {
    &.id {
      color: @structure;
    }
  }
}

.meta {
  &.link {
    color: @string;
  }

  &.require {
    color: @keyword;
  }

  &.selector {
    color: @keyword;
  }

  &.separator {
    background-color: @syntax-gutter-background-color;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @string;
    font-weight: bold;
  }

  &.changed {
    color: @special-method;
  }

  &.deleted {
    color: @invalid;
  }

  &.italic {
    color: @string;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @special-method;
  }

  &.inserted {
    color: @comment;
  }

  &.list {
    color: @invalid;
  }

  &.quote {
    color: @string;
  }

  &.raw.inline {
    color: @comment;
  }

  &.link {
    color: @invalid;
  }

  &.underline {
    text-decoration: underline;
  }
}

.link .entity {
  color: @string;
}


.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @string;
    font-weight: bold;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
