// These colors are specific to the theme. Do not use in a package!

@red: #e74c3c;
@dark-red: #c0392b;
@orange: #e67e22;
@dark-orange: #d35400;
@yellow: #f1c40f;
@dark-yellow: #f39c12;
@light-green: #2ecc71;
@green: #27ae60;
@turquoise: #1abc9c;
@dark-turquoise: #16a085;
@light-blue: #3498db;
@blue: #2980b9;
@light-purple: #9b59b6;
@purple: #8e44ad;

@white: #ecf0f1;
@light-gray: #bdc3c7;
@gray: #95a5a6;
@dark-gray: #7f8c8d;
@light-black: #34495e;
@black: #2c3e50;
